{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    }
  ]
}
